{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "es6",
    "jsx": "react",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": [
      "es2019",
      "dom",
      "dom.iterable" 
    ],
    "downlevelIteration": true,
  }
}
